[gd_scene load_steps=3 format=3 uid="uid://1v5yj5qq2lvi"]

[ext_resource type="Texture2D" uid="uid://br4r67hq0bcbk" path="res://assets/triangle.png" id="1_17sbw"]
[ext_resource type="Script" path="res://src/drone.gd" id="2_2r4th"]

[node name="Drone" type="Node2D"]
script = ExtResource("2_2r4th")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.0148437, 0.0242188)
texture = ExtResource("1_17sbw")
