[gd_scene load_steps=6 format=3 uid="uid://b87e0v8dclhlg"]

[ext_resource type="PackedScene" uid="uid://dub8xo6gfb0kn" path="res://src/celestial_body.tscn" id="1_5vdfo"]
[ext_resource type="Script" path="res://src/game.gd" id="1_u4gpj"]
[ext_resource type="Script" path="res://src/camera_2d.gd" id="2_wl2gp"]
[ext_resource type="Material" uid="uid://bn51uu5n2o2tl" path="res://src/crt.tres" id="4_sw8ff"]
[ext_resource type="PackedScene" uid="uid://1v5yj5qq2lvi" path="res://src/drone.tscn" id="5_cq5bs"]

[node name="Game" type="Node2D"]
script = ExtResource("1_u4gpj")

[node name="CelestialBody" parent="." instance=ExtResource("1_5vdfo")]
position = Vector2(152, 245)

[node name="CelestialBody2" parent="." instance=ExtResource("1_5vdfo")]
position = Vector2(700, -127)

[node name="CelestialBody3" parent="." instance=ExtResource("1_5vdfo")]
position = Vector2(1214, 75)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_wl2gp")
max_zoom = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = ExtResource("4_sw8ff")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Drone" parent="." node_paths=PackedStringArray("target_body") instance=ExtResource("5_cq5bs")]
position = Vector2(464, 206)
target_body = NodePath("../CelestialBody")

[node name="Drone4" parent="." node_paths=PackedStringArray("target_body") instance=ExtResource("5_cq5bs")]
position = Vector2(352, 87)
target_body = NodePath("../CelestialBody")

[node name="Drone3" parent="." node_paths=PackedStringArray("target_body") instance=ExtResource("5_cq5bs")]
position = Vector2(501, 137)
target_body = NodePath("../CelestialBody")

[node name="Drone2" parent="." node_paths=PackedStringArray("target_body") instance=ExtResource("5_cq5bs")]
position = Vector2(305, 313)
target_body = NodePath("../CelestialBody")
